'''
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
'''
a = int(input(f"Введите км. спортсмен пробежал в первый день: "))
b = int(input(f"Введите км. спортсмен пробежал во второй день: "))
day = 1
print(f"Результат:")
print(f"{a}-й день: {round(a, 2)} км")
while a <= b:
    a *= 1.1
    day += 1
    print(f"{day}-й день: {round(a, 2)} км")
print(f"На {day}-й день спортсмен достиг результата - не менее {b} км.")
